# .NET-core-Web-API

./: Ecommerce.API.sln  docker-compose.yml
Ecommerce-Client/: README.md  angular.json  package-lock.json  package.json
Ecommerce-Client/src/: index.html
Ecommerce-Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Ecommerce-Client/src/app/environment/: environment.ts
Ecommerce-Client/src/app/response_model/: Product.ts
Ecommerce-Client/src/app/root/home/: home.component.html  home.component.ts
Ecommerce-Client/src/app/services/: product.service.ts
Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Controllers/: BaseApiController.cs
Ecommerce.API/Controllers/Ecommerce/: CartController.cs  CustomerController.cs  ProductController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Abstractions/: Ecommerce.Abstractions.csproj
Ecommerce.Abstractions/BLL/: ICart.cs  ICheckout.cs  ICustomer.cs  IProduct.cs
Ecommerce.Abstractions/BLL/Base/: IManager.cs
Ecommerce.Abstractions/Repository/: ICartRepository.cs  ICheckoutRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Ecommerce.Abstractions/Repository/Base/: IRepository.cs
Ecommerce.BLL/: CartManager.cs  CheckoutManager.cs  CustomerManager.cs  Ecommerce.BLL.csproj  ProductManager.cs
Ecommerce.BLL/Base/: Manager.cs
Ecommerce.Configurations/: Ecommerce.Configurations.csproj
Ecommerce.Configurations/Extensions/: ServicesConfiguration.cs
Ecommerce.Configurations/Helpers/: MappingProfile.cs
Ecommerce.Database/: Ecommerce.Database.csproj
Ecommerce.Database/EcommerceDb/: ApplicationDbContext.cs
Ecommerce.Database/EcommerceDb/Migrations/: 20231011132620_cart_model_added.Designer.cs  20231011132620_cart_model_added.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Database/Migrations/: 20230828105823_initial.Designer.cs  20230924125712_initial.Designer.cs  20230924125712_initial.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Model/EcommerceDbModels/: Cart.cs  Category.cs  Checkout.cs  Customer.cs  Product.cs
Ecommerce.Model/EcommerceDtos/Cart/: CartAddDto.cs
Ecommerce.Model/EcommerceDtos/Category/: CategoryAddDto.cs  CategoryListDto.cs
Ecommerce.Model/EcommerceDtos/Customer/: CustomerAddDto.cs  CustomerListDto.cs  CustomerUpdateorDeleteDto.cs
Ecommerce.Model/EcommerceDtos/Product/: ProductAddDto.cs  ProductListDto.cs  ProductUpdateOrDeleteDto.cs
Ecommerce.Repositories/: CartRepository.cs  CustomerRepository.cs  Ecommerce.Repositories.csproj  ProductRepository.cs
Ecommerce.Repositories/Base/: EfRepository.cs
